# Uyghur translation for okteta.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: okteta\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-07 00:55+0000\n"
"PO-Revision-Date: 2013-09-08 07:05+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ئابدۇقادىر ئابلىز, غەيرەت كەنجى"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sahran.ug@gmail.com,  gheyret@gmail.com"

#: about.cpp:16
#, kde-format
msgid "Okteta"
msgstr "Okteta"

#: about.cpp:18
#, kde-format
msgid "Hex editor"
msgstr ""

#: about.cpp:20
#, fuzzy, kde-format
#| msgid "Friedrich W. H. Kossebau"
msgid "2006-%1 Friedrich W. H. Kossebau"
msgstr "Friedrich W. H. Kossebau"

#: about.cpp:21
#, kde-format
msgid "Edit the raw data of files"
msgstr "ھۆججەتنىڭ خام سانلىق-مەلۇماتلىرىنى تەھرىرلەش"

#: about.cpp:26
#, kde-format
msgid "Friedrich W. H. Kossebau"
msgstr "Friedrich W. H. Kossebau"

#: about.cpp:27
#, kde-format
msgid "Author"
msgstr "ئاپتور"

#: about.cpp:29
#, kde-format
msgctxt "Author"
msgid "Alexander Richardson"
msgstr "Alexander Richardson"

#: about.cpp:30
#, kde-format
msgctxt "Task description"
msgid "Structures tool"
msgstr ""

#. i18n: ectx: Menu (permission)
#: oktetaui.rc:15
#, kde-format
msgctxt "@title:menu"
msgid "Permissions"
msgstr "ئىمتىيازلار"

#. i18n: ectx: Menu (windows)
#: oktetaui.rc:65
#, kde-format
msgid "&Windows"
msgstr "كۆزنەكلەر(&W)"

#. i18n: ectx: ToolBar (mainToolBar)
#: oktetaui.rc:78
#, kde-format
msgid "Main Toolbar"
msgstr "ئاساسىي قورال بالداق"

#: program.cpp:89
#, fuzzy, kde-format
#| msgid "File(s) to load"
msgid "File(s) to load."
msgstr "ئوقۇيدىغان ھۆججەتلەر"
