# translation of oktetapart.po to Icelandic
#
# Sveinn í Felli <sveinki@nett.is>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: oktetapart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-05-16 00:24+0000\n"
"PO-Revision-Date: 2010-05-31 12:30+0000\n"
"Last-Translator: Sveinn í Felli <sveinki@nett.is>\n"
"Language-Team: Icelandic <kde-isl@molar.is>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"\n"
"\n"

#. i18n: ectx: Menu (file)
#: oktetapartbrowserui.rc:5 oktetapartreadonlyui.rc:5
#: oktetapartreadwriteui.rc:5
#, kde-format
msgid "&File"
msgstr ""

#. i18n: ectx: Menu (edit)
#: oktetapartbrowserui.rc:8 oktetapartreadonlyui.rc:10
#: oktetapartreadwriteui.rc:16
#, kde-format
msgid "&Edit"
msgstr ""

#. i18n: ectx: Menu (view)
#: oktetapartbrowserui.rc:21 oktetapartreadonlyui.rc:26
#: oktetapartreadwriteui.rc:39
#, kde-format
msgid "&View"
msgstr ""

#. i18n: ectx: ToolBar (mainToolBar)
#: oktetapartbrowserui.rc:43 oktetapartreadonlyui.rc:47
#: oktetapartreadwriteui.rc:60
#, kde-format
msgid "Main Toolbar"
msgstr "Aðaltækjaslá"

#. i18n: ectx: Menu (permission)
#: oktetapartreadwriteui.rc:11
#, kde-format
msgctxt "@title:menu"
msgid "Permissions"
msgstr "Heimildir"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Arnar Leósson"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "leosson@frisurf.no"

#~ msgid "OktetaPart"
#~ msgstr "OktetaPart"

#~ msgid "Embedded hex editor"
#~ msgstr "Innfelldur hex ritill"

#~ msgid "Author"
#~ msgstr "Höfundur"
